/*
 * generated by Xtext 2.25.0
 */
package de.fraunhofer.ipa.kinematics.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.kinematics.services.KinematicsGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import urdf.Joint
import urdf.RobotType

class KinematicsFormatter extends AbstractFormatter2 {
	
	@Inject extension KinematicsGrammarAccess

	def dispatch void format(RobotType robotType, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (joint : robotType.joint) {
			joint.format
		}
		for (link : robotType.link) {
			link.format
		}
		for (materialGlobal : robotType.material) {
			materialGlobal.format
		}
		for (transmission : robotType.transmission) {
			transmission.format
		}
	}

	def dispatch void format(Joint joint, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		joint.origin.format
		joint.parent.format
		joint.child.format
		joint.axis.format
		joint.calibration.format
		joint.dynamics.format
		joint.limit.format
		joint.safetyController.format
		joint.mimic.format
	}
	
	// TODO: implement for Link, MaterialGlobal, Transmission, Inertial, Visual, Collision, Geometry, Material
}
