<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/urdf-model/src-gen" creationIcons="false" editDirectory="/urdf-model.edit/src-gen"
    editorDirectory="/urdf-model.editor/src-gen" modelPluginID="urdf-model" modelName="Kinematics"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kinematics.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Kinematics" basePackage="urdf-model" disposableProviderFactory="true"
      ecorePackage="kinematics.ecore#/">
    <genClasses ecoreClass="kinematics.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Link/Visual"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Link/Collision"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Joint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/Parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/Child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Joint/Prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/Origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/Axis"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Geometry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Geometry/Mesh"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Translation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Translation/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Translation/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Translation/z"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Rotation/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Rotation/p"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Rotation/y"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Transform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transform/XYZ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transform/RPY"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Vector3d">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Vector3d/X"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Vector3d/Y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Vector3d/Z"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
