# kinematics-model

./: .gitignore  LICENSE  README.md
de.fraunhofer.ipa.kinematics.edit/: .project  (+2 more)
de.fraunhofer.ipa.kinematics.xtext.parent/de.fraunhofer.ipa.kinematics.xtext.ui/: .project  plugin.xml  pom.xml
de.fraunhofer.ipa.kinematics.xtext.parent/de.fraunhofer.ipa.kinematics.xtext.ui/src-gen/de/fraunhofer/ipa/kinematics/ui/: AbstractKinematicsUiModule.java  KinematicsExecutableExtensionFactory.java
de.fraunhofer.ipa.kinematics.xtext.parent/de.fraunhofer.ipa.kinematics.xtext.ui/src-gen/de/fraunhofer/ipa/kinematics/ui/contentassist/: AbstractKinematicsProposalProvider.java
de.fraunhofer.ipa.kinematics.xtext.parent/de.fraunhofer.ipa.kinematics.xtext.ui/src-gen/de/fraunhofer/ipa/kinematics/validation/: KinematicsValidatorConfigurationBlock.java
de.fraunhofer.ipa.kinematics.xtext.parent/de.fraunhofer.ipa.kinematics.xtext.ui/src-gen/de/fraunhofer/ipa/kinematics/xtext/ui/internal/: XtextActivator.java
de.fraunhofer.ipa.kinematics.xtext.parent/de.fraunhofer.ipa.kinematics.xtext.ui/src/de/fraunhofer/ipa/kinematics/ui/: KinematicsUiModule.java
de.fraunhofer.ipa.kinematics.xtext.parent/de.fraunhofer.ipa.kinematics.xtext.ui/src/de/fraunhofer/ipa/kinematics/ui/contentassist/: KinematicsProposalProvider.java
de.fraunhofer.ipa.kinematics.xtext.parent/de.fraunhofer.ipa.kinematics.xtext.ui/src/de/fraunhofer/ipa/kinematics/ui/handler/: GenerationHandler.java
de.fraunhofer.ipa.kinematics.xtext.parent/de.fraunhofer.ipa.kinematics.xtext.ui/src/de/fraunhofer/ipa/kinematics/ui/labeling/: KinematicsDescriptionLabelProvider.java
(+813 files in other folders)
