/*
 * generated by Xtext 2.25.0
 */
package de.fraunhofer.ipa.kinematics.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.kinematics.services.KinematicsGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import xacro.Macro
import xacro.Robot

class KinematicsFormatter extends AbstractFormatter2 {
	
	@Inject extension KinematicsGrammarAccess

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (macro : robot.macro) {
			macro.format
		}
		for (macroCall : robot.macroCall) {
			macroCall.format
		}
		robot.body.format
	}

	def dispatch void format(Macro macro, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (parameter : macro.parameter) {
			parameter.format
		}
		macro.body.format
	}
	
	// TODO: implement for Parameter, ParameterPose, Body, MacroCall, ParameterCall, Joint, Link, Inertial, Visual, Collision, Geometry, Box
}
