// automatically generated by Xtext
grammar de.fraunhofer.ipa.kinematics.xacro.Xacro with org.eclipse.xtext.common.Terminals

import "http://www.ipa.fraunhofer.de/xacro" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.ipa.fraunhofer.de/urdf" as urdf

Robot returns Robot:
	{Robot}
	'Robot'
	'{'
		'name' name=EString
		('macro' '{' macro+=Macro ( "," macro+=Macro)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Macro returns Macro:
	'Macro'
	'{'
		'name' name=EString
		('parameter' '{' parameter+=Parameter ( "," parameter+=Parameter)* '}' )?
		('body' body=Body)?
	'}';

Parameter returns Parameter:
	{Parameter}
	'Parameter'
	name=EString
	'{'
		('default' default=EString)?
		('value' value=EString)?
	'}';

Body returns Body:
	{Body}
	'Body'
	'{'
		('link' '{' link+=Link ( "," link+=Link)* '}' )?
		('joint' '{' joint+=Joint ( "," joint+=Joint)* '}' )?
		('material' '{' material+=MaterialGlobal ( "," material+=MaterialGlobal)* '}' )?
	'}';

Joint returns urdf::Joint:
	'Joint'
	'{'
		'name' name=EString
		'type' type=EString
		'parent' parent=[urdf::Link|EString]
		'child' child=[urdf::Link|EString]
		('origin' origin=Pose)?
		('axis' axis=Axis)?
		('calibration' calibration=Calibration)?
		('dynamics' dynamics=Dynamics)?
		('limit' limit=Limit)?
		('safetyController' safetyController=SafetyController)?
		('mimic' mimic=Mimic)?
	'}';

Link returns urdf::Link:
	'Link'
	'{'
		'name' name=EString
		('type' type=EString)?
		('inertial' inertial=Inertial)?
		('visual' visual=Visual)?
		('collision' collision=Collision)?
	'}';

MaterialGlobal returns urdf::MaterialGlobal:
	'MaterialGlobal'
	'{'
		'name' name=EString
		('color' color=Color)?
		('texture' texture=Texture)?
	'}';

Pose returns urdf::Pose:
	{urdf::Pose}
	'Pose'
	'{'
		('rpy' rpy=EString)?
		('xyz' xyz=EString)?
	'}';

Axis returns urdf::Axis:
	{urdf::Axis}
	'Axis'
	'{'
		('xyz' xyz=EString)?
	'}';

Calibration returns urdf::Calibration:
	{urdf::Calibration}
	'Calibration'
	'{'
		('falling' falling=Double0)?
		('referencePosition' referencePosition=Double0)?
		('rising' rising=Double0)?
	'}';

Dynamics returns urdf::Dynamics:
	{urdf::Dynamics}
	'Dynamics'
	'{'
		('damping' damping=Double0)?
		('friction' friction=Double0)?
	'}';

Limit returns urdf::Limit:
	{urdf::Limit}
	'Limit'
	'{'
		('effort' effort=Double0)?
		('lower' lower=Double0)?
		('upper' upper=Double0)?
		('velocity' velocity=Double0)?
	'}';

SafetyController returns urdf::SafetyController:
	'SafetyController'
	'{'
		('kPosition' kPosition=Double0)?
		'kVelocity' kVelocity=Double0
		('softLowerLimit' softLowerLimit=Double0)?
		('softUpperLimit' softUpperLimit=Double0)?
	'}';

Mimic returns urdf::Mimic:
	'Mimic'
	'{'
		'joint' joint=EString
		('multiplier' multiplier=Double0)?
		('offset' offset=Double0)?
	'}';

Inertial returns urdf::Inertial:
	{urdf::Inertial}
	'Inertial'
	'{'
		('origin' origin=Pose)?
		('mass' mass=Mass)?
		('inertia' inertia=Inertia)?
	'}';

Visual returns urdf::Visual:
	'Visual'
	'{'
		('origin' origin=Pose)?
		'geometry' geometry=Geometry
		('material' material=Material)?
	'}';

Collision returns urdf::Collision:
	'Collision'
	'{'
		('name' name=EString)?
		('origin' origin=Pose)?
		'geometry' geometry=Geometry
		('verbose' verbose=Verbose)?
	'}';

Mass returns urdf::Mass:
	{urdf::Mass}
	'Mass'
	'{'
		('value' value=Double0)?
	'}';

Inertia returns urdf::Inertia:
	{urdf::Inertia}
	'Inertia'
	'{'
		('ixx' ixx=Double0)?
		('ixy' ixy=Double0)?
		('ixz' ixz=Double0)?
		('iyy' iyy=Double0)?
		('iyz' iyz=Double0)?
		('izz' izz=Double0)?
	'}';

Geometry returns urdf::Geometry:
	{urdf::Geometry}
	'Geometry'
	'{'
		('box' box=Box)?
		('cylinder' cylinder=Cylinder)?
		('sphere' sphere=Sphere)?
		('mesh' mesh=Mesh)?
	'}';

Material returns urdf::Material:
	{urdf::Material}
	'Material'
	'{'
		('name' name=EString)?
		('color' color=Color)?
		('texture' texture=Texture)?
	'}';

Box returns urdf::Box:
	{urdf::Box}
	'Box'
	'{'
		('size' size=EString)?
	'}';

Cylinder returns urdf::Cylinder:
	'Cylinder'
	'{'
		'length' length=Double0
		'radius' radius=Double0
	'}';

Sphere returns urdf::Sphere:
	'Sphere'
	'{'
		'radius' radius=Double0
	'}';

Mesh returns urdf::Mesh:
	'Mesh'
	'{'
		'filename' filename=AnyURI
		('scale' scale=EString)?
	'}';

AnyURI returns type::AnyURI:
	'AnyURI' /* TODO: implement this rule and an appropriate IValueConverter */;

Color returns urdf::Color:
	{urdf::Color}
	'Color'
	'{'
		('rgba' rgba=EString)?
	'}';

Texture returns urdf::Texture:
	{urdf::Texture}
	'Texture'
	'{'
		('filename' filename=AnyURI)?
	'}';

Verbose returns urdf::Verbose:
	{urdf::Verbose}
	'Verbose'
	'{'
		('value' value=EString)?
	'}';

// from https://github.com/ipa320/ros-model/blob/e9279c9eab1c5d2554f239e80150f2df1bbb5ab3/plugins/de.fraunhofer.ipa.rossystem.xtext/src/de/fraunhofer/ipa/rossystem/RosSystem.xtext#L283-L307
terminal fragment DIGIT: '0'..'9';
terminal BOOLEAN: 'true'|'false';
terminal DOUBLE returns ecore::EDouble: DECINT (('.' DIGIT*) | (('.' DIGIT*)? ('E'|'e') ('-'|'+')? DECINT));  // Use terminal to avoid 'e' turning into a keyword
terminal DECINT: '0' | ('1'..'9' DIGIT*) | ('-''0'..'9' DIGIT*) ;

Double0 returns type::Double:
	DOUBLE;

Integer0 returns type::Int:
	DECINT;
