// automatically generated by Xtext
grammar de.fraunhofer.ipa.kinematics.Kinematics with org.eclipse.xtext.common.Terminals

import "http://www.ipa.fraunhofer.de/kinematics" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

robot returns robot:
	{robot}
	'robot' name=EString
	'{'
		('robots' '{' robots+=ref_robot ( "," robots+=ref_robot)*  '}' )?
		('prefix' prefix=EString)?
		('root_link' root_link=Link)?
		('joints' '{' joints+=Joint ( "," joints+=Joint)* '}' )?
	'}';

ref_robot returns ref_robot:
	{ref_robot}
	'ref_robot'
	robot=[robot|EString]
	'prefix'
	prefix=EString
;

Link returns Link:
	{Link}
	'Link'
	name=EString;

Joint returns Joint:
	'Joint'
	name=EString
	'{'
		'parent'  parent=[Link|EString]
		'child' child=Link
	'}';



EString returns ecore::EString:
	STRING | ID;
