<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="kr16" >

	<xacro:include filename="$(find kr16_description)/urdf/kr16_2_macro.xacro" />
	<xacro:include filename="$(find kr16_description)/urdf/axia80_adapter_plates.xacro" />
	<xacro:include filename="$(find kr16_description)/urdf/ati_axia80.xacro" />

	<xacro:kuka_kr16_2  prefix="kr16">
	</xacro:kuka_kr16_2>
	<xacro:axia80_adapter_robotside_flange  parent_link="${prefix}tool0">
		<origin xyz="0 0 0" rpy="0 0 ${pi/2}" />
	</xacro:axia80_adapter_robotside_flange>
	<xacro:axia80_adapter_robotside_sensor  parent_link="axia80_adapter_robotside_changer">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:axia80_adapter_robotside_sensor>
	<xacro:ati_axia80  parent_link="axia80_adapter_robotside_sensor" prefix="ati_axia80_">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:ati_axia80>
	<xacro:axia80_adapter_toolside_sensor  parent_link="${prefix}toolside">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:axia80_adapter_toolside_sensor>

	<link name="table_big" >
	</link>
	<link name="weldingtable" >
	</link>
	<joint name="table_joint" type="fixed">
		<parent link="table_big" />
		<child link="${prefix}base_link" />
		<origin xyz="0.858 0.863 -0.405" rpy="0 0 ${-3/4*pi}" />
	</joint>
	<joint name="weldingtable_joint" type="fixed">
		<parent link="table_big" />
		<child link="weldingtable" />
		<origin xyz="-0.0254 0.07 0.035" rpy="0 0 ${1/2*pi}" />
	</joint>
</robot>
