AnyURI=32
Axis=41
BaseAttachment=5
BaseLink=10
Box=49
Branch=22
Category=11
Child=33
Collision=8
Comma=58
Component=9
Connection=7
Cylinder=12
Distro=23
Effort=24
EndLink=17
Filename=13
FlangeAttachment=4
Geometry=14
GitRepo=18
Group=34
HyphenMinus=59
Inertia=19
Inertial=15
Ixx=50
Ixy=51
Ixz=52
Iyy=53
Iyz=54
Izz=55
Joint=35
LeftSquareBracket=60
Length=25
Limit=36
Link=42
Lower=37
Mass=43
Mesh=44
Name=45
Origin=26
Package=20
Parent=27
Prefix=28
RULE_ANY_OTHER=76
RULE_BEGIN=69
RULE_BOOLEAN=63
RULE_CATEGORY=68
RULE_DECINT=66
RULE_DIGIT=62
RULE_DOUBLE=65
RULE_END=70
RULE_ID=72
RULE_INT=64
RULE_JOINTTYPE=67
RULE_ML_COMMENT=74
RULE_SL_COMMENT=71
RULE_STRING=73
RULE_WS=75
Radius=29
Repo=46
RightSquareBracket=61
Ros2_control=6
Rpy=56
Scale=38
Size=47
Sphere=30
Type=48
Upper=39
Value=40
Velocity=16
Version=21
Visual=31
Xyz=57
