'+'=29
','=21
'AnyURI'=83
'Body'=30
'Box'=74
'Collision'=60
'Cylinder'=76
'Geometry'=69
'Inertia'=62
'Inertial'=55
'Joint'=35
'Limit'=50
'Link'=42
'Macro'=25
'MacroCall'=33
'Mass'=61
'Mesh'=80
'Parameter'=27
'ParameterCall'=34
'Pose'=46
'Robot'=16
'Sphere'=79
'Vector3'=49
'Visual'=58
'axis'=40
'body'=24
'box'=70
'child'=38
'collision'=45
'cylinder'=71
'effort'=51
'filename'=81
'geometry'=59
'inertia'=57
'inertial'=43
'ixx'=63
'ixy'=64
'ixz'=65
'iyy'=66
'iyz'=67
'izz'=68
'joint'=32
'length'=77
'limit'=41
'link'=31
'lower'=52
'macro'=20
'macroCall'=23
'mass'=56
'mesh'=73
'name'=18
'origin'=39
'parameter'=26
'parent'=37
'radius'=78
'rpy'=47
'scale'=82
'size'=75
'sphere'=72
'type'=36
'upper'=53
'value'=28
'velocity'=54
'version'=19
'visual'=44
'xyz'=48
'{'=17
'}'=22
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_DECINT=10
RULE_DIGIT=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=11
RULE_JOINTTYPE=6
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
