AnyURI=22
Axis=29
Box=36
Child=23
Collision=6
Colon=50
Cylinder=7
Default=13
DigitOne=48
DigitTwo=49
DigitZero=47
Effort=14
Filename=8
Geometry=9
HyphenMinus=46
Inertia=12
Inertial=10
Ixx=37
Ixy=38
Ixz=39
Iyy=40
Iyz=41
Izz=42
Joint=24
Length=15
Limit=25
Link=30
Lower=26
Macros=16
Mass=31
Mesh=32
Name=33
Origin=17
Parameters=4
Parent=18
RULE_ANY_OTHER=64
RULE_BEGIN=56
RULE_BOOLEAN=52
RULE_DECINT=53
RULE_DIGIT=51
RULE_DOUBLE=54
RULE_END=57
RULE_ID=59
RULE_INT=60
RULE_JOINTTYPE=55
RULE_ML_COMMENT=62
RULE_SL_COMMENT=58
RULE_STRING=61
RULE_WS=63
Radius=19
Rpy=43
Scale=27
Size=44
Sphere=20
Type=34
Upper=28
Value=35
Velocity=11
Visual=21
Xacrorobot=5
Xyz=45
