AnyURI=25
Axis=34
Body=35
Box=42
Child=27
Collision=6
Colon=53
Cylinder=7
Default=15
Effort=16
Filename=8
Geometry=9
HyphenMinus=52
Inertia=12
Inertial=10
Ixx=43
Ixy=44
Ixz=45
Iyy=46
Iyz=47
Izz=48
Joints=17
Length=18
Limit=28
LinkRef=14
Links=29
Lower=30
MacroCalls=4
Macros=19
Mass=36
Mesh=37
Name=38
Origin=20
Parameters=5
Parent=21
Pose=41
RULE_ANY_OTHER=67
RULE_BEGIN=59
RULE_BOOLEAN=55
RULE_DECINT=56
RULE_DIGIT=54
RULE_DOUBLE=57
RULE_END=60
RULE_ID=62
RULE_INT=63
RULE_JOINTTYPE=58
RULE_ML_COMMENT=65
RULE_SL_COMMENT=61
RULE_STRING=64
RULE_WS=66
Radius=22
Robot=31
Rpy=49
Scale=32
Size=50
Sphere=23
String=26
Type=39
Upper=33
Value=40
Velocity=11
Version=13
Visual=24
Xyz=51
