Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.ipa.kinematics.edit;singleton:=true
Automatic-Module-Name: de.fraunhofer.ipa.kinematics.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: xacro.provider.XacroEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: xacro.provider
Require-Bundle: org.eclipse.core.runtime,
 de.fraunhofer.ipa.kinematics;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.fraunhofer.ipa.kinematics.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
