<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.kinematics/src" modelPluginID="de.fraunhofer.ipa.kinematics"
    modelName="Component" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="urdf.genmodel#//urdf" operationReflection="true" importOrganizing="true">
  <foreignModel>component.ecore</foreignModel>
  <genPackages prefix="Component" disposableProviderFactory="true" ecorePackage="component.ecore#/">
    <genClasses image="false" ecoreClass="component.ecore#//Attachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Attachment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Attachment/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Attachment/parent"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//BaseAttachment"/>
    <genClasses ecoreClass="component.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/gitRepo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/baseAttachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/flangeAttachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/joint"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ConfiguredComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConfiguredComponent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ConfiguredComponent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConfiguredComponent/prefix"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Connection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Connection/baseAttachment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Connection/flangeAttachment"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//FlangeAttachment"/>
    <genClasses ecoreClass="component.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Group/ros2_control"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Group/baseLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Group/endLink"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//GitRepo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//GitRepo/distro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//GitRepo/repo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//GitRepo/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//GitRepo/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//GitRepo/branch"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
