<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.kinematics/src" modelPluginID="de.fraunhofer.ipa.kinematics"
    modelName="Kinematics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kinematics.ecore</foreignModel>
  <genPackages prefix="Kinematics" disposableProviderFactory="true" ecorePackage="kinematics.ecore#/">
    <genClasses ecoreClass="kinematics.ecore#//robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//robot/root_link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//robot/joints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//robot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//robot/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//robot/robots"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Link/name"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Joint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Joint/name"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//ref_robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//ref_robot/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//ref_robot/robot"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
