#

pluginName = de.fraunhofer.ipa.kinematics Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActuatorTransmission_type = Actuator Transmission
_UI_Axis_type = Axis
_UI_Box_type = Box
_UI_Calibration_type = Calibration
_UI_Child_type = Child
_UI_Collision_type = Collision
_UI_Color_type = Color
_UI_Cylinder_type = Cylinder
_UI_Dynamics_type = Dynamics
_UI_GapJointTransmission_type = Gap Joint Transmission
_UI_Geometry_type = Geometry
_UI_Inertia_type = Inertia
_UI_Inertial_type = Inertial
_UI_Joint_type = Joint
_UI_Limit_type = Limit
_UI_Link_type = Link
_UI_Mass_type = Mass
_UI_Material_type = Material
_UI_MaterialGlobal_type = Material Global
_UI_Mesh_type = Mesh
_UI_Mimic_type = Mimic
_UI_Name_type = Name
_UI_Parent_type = Parent
_UI_PassiveJointTransmission_type = Passive Joint Transmission
_UI_Pose_type = Pose
_UI_Robot_type = Robot
_UI_SafetyController_type = Safety Controller
_UI_Sphere_type = Sphere
_UI_Texture_type = Texture
_UI_Transmission_type = Transmission
_UI_UseSimulatedGripperJointType_type = Use Simulated Gripper Joint Type
_UI_Verbose_type = Verbose
_UI_Visual_type = Visual
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActuatorTransmission_mechanicalReduction_feature = Mechanical Reduction
_UI_ActuatorTransmission_name_feature = Name
_UI_Axis_xyz_feature = Xyz
_UI_Box_size_feature = Size
_UI_Calibration_falling_feature = Falling
_UI_Calibration_referencePosition_feature = Reference Position
_UI_Calibration_rising_feature = Rising
_UI_Child_link_feature = Link
_UI_Collision_origin_feature = Origin
_UI_Collision_geometry_feature = Geometry
_UI_Collision_verbose_feature = Verbose
_UI_Collision_name_feature = Name
_UI_Color_rgba_feature = Rgba
_UI_Cylinder_length_feature = Length
_UI_Cylinder_radius_feature = Radius
_UI_Dynamics_damping_feature = Damping
_UI_Dynamics_friction_feature = Friction
_UI_GapJointTransmission_a_feature = A
_UI_GapJointTransmission_b_feature = B
_UI_GapJointTransmission_gearRatio_feature = Gear Ratio
_UI_GapJointTransmission_h_feature = H
_UI_GapJointTransmission_l0_feature = L0
_UI_GapJointTransmission_mechanicalReduction_feature = Mechanical Reduction
_UI_GapJointTransmission_name_feature = Name
_UI_GapJointTransmission_phi0_feature = Phi0
_UI_GapJointTransmission_r_feature = R
_UI_GapJointTransmission_screwReduction_feature = Screw Reduction
_UI_GapJointTransmission_t0_feature = T0
_UI_GapJointTransmission_theta0_feature = Theta0
_UI_Geometry_box_feature = Box
_UI_Geometry_cylinder_feature = Cylinder
_UI_Geometry_sphere_feature = Sphere
_UI_Geometry_mesh_feature = Mesh
_UI_Inertia_ixx_feature = Ixx
_UI_Inertia_ixy_feature = Ixy
_UI_Inertia_ixz_feature = Ixz
_UI_Inertia_iyy_feature = Iyy
_UI_Inertia_iyz_feature = Iyz
_UI_Inertia_izz_feature = Izz
_UI_Inertial_origin_feature = Origin
_UI_Inertial_mass_feature = Mass
_UI_Inertial_inertia_feature = Inertia
_UI_Joint_origin_feature = Origin
_UI_Joint_parent_feature = Parent
_UI_Joint_child_feature = Child
_UI_Joint_axis_feature = Axis
_UI_Joint_calibration_feature = Calibration
_UI_Joint_dynamics_feature = Dynamics
_UI_Joint_limit_feature = Limit
_UI_Joint_safetyController_feature = Safety Controller
_UI_Joint_mimic_feature = Mimic
_UI_Joint_name_feature = Name
_UI_Joint_type_feature = Type
_UI_Limit_effort_feature = Effort
_UI_Limit_lower_feature = Lower
_UI_Limit_upper_feature = Upper
_UI_Limit_velocity_feature = Velocity
_UI_Link_inertial_feature = Inertial
_UI_Link_visual_feature = Visual
_UI_Link_collision_feature = Collision
_UI_Link_name_feature = Name
_UI_Link_type_feature = Type
_UI_Mass_value_feature = Value
_UI_Material_color_feature = Color
_UI_Material_texture_feature = Texture
_UI_Material_name_feature = Name
_UI_MaterialGlobal_color_feature = Color
_UI_MaterialGlobal_texture_feature = Texture
_UI_MaterialGlobal_name_feature = Name
_UI_Mesh_filename_feature = Filename
_UI_Mesh_scale_feature = Scale
_UI_Mimic_joint_feature = Joint
_UI_Mimic_multiplier_feature = Multiplier
_UI_Mimic_offset_feature = Offset
_UI_Name_name_feature = Name
_UI_Parent_link_feature = Link
_UI_PassiveJointTransmission_name_feature = Name
_UI_Pose_rpy_feature = Rpy
_UI_Pose_xyz_feature = Xyz
_UI_Robot_joint_feature = Joint
_UI_Robot_link_feature = Link
_UI_Robot_material_feature = Material
_UI_Robot_transmission_feature = Transmission
_UI_Robot_name_feature = Name
_UI_Robot_version_feature = Version
_UI_SafetyController_kPosition_feature = KPosition
_UI_SafetyController_kVelocity_feature = KVelocity
_UI_SafetyController_softLowerLimit_feature = Soft Lower Limit
_UI_SafetyController_softUpperLimit_feature = Soft Upper Limit
_UI_Sphere_radius_feature = Radius
_UI_Texture_filename_feature = Filename
_UI_Transmission_leftActuator_feature = Left Actuator
_UI_Transmission_rightActuator_feature = Right Actuator
_UI_Transmission_flexJoint_feature = Flex Joint
_UI_Transmission_rollJoint_feature = Roll Joint
_UI_Transmission_gapJoint_feature = Gap Joint
_UI_Transmission_passiveJoint_feature = Passive Joint
_UI_Transmission_useSimulatedGripperJoint_feature = Use Simulated Gripper Joint
_UI_Transmission_mechanicalReduction_feature = Mechanical Reduction
_UI_Transmission_actuator_feature = Actuator
_UI_Transmission_joint_feature = Joint
_UI_Transmission_name_feature = Name
_UI_Transmission_type_feature = Type
_UI_Verbose_value_feature = Value
_UI_Visual_origin_feature = Origin
_UI_Visual_geometry_feature = Geometry
_UI_Visual_material_feature = Material
_UI_Unknown_feature = Unspecified

_UI_Attachment_type = Attachment
_UI_BaseAttachment_type = Base Attachment
_UI_Component_type = Component
_UI_ConfiguredComponent_type = Configured Component
_UI_Connection_type = Connection
_UI_FlangeAttachment_type = Flange Attachment
_UI_Group_type = Group
_UI_GitRepo_type = Git Repo
_UI_Attachment_name_feature = Name
_UI_Attachment_origin_feature = Origin
_UI_Attachment_parent_feature = Parent
_UI_Component_name_feature = Name
_UI_Component_version_feature = Version
_UI_Component_category_feature = Category
_UI_Component_gitRepo_feature = Git Repo
_UI_Component_baseAttachment_feature = Base Attachment
_UI_Component_flangeAttachment_feature = Flange Attachment
_UI_Component_group_feature = Group
_UI_Component_component_feature = Component
_UI_Component_connection_feature = Connection
_UI_Component_link_feature = Link
_UI_Component_joint_feature = Joint
_UI_ConfiguredComponent_name_feature = Name
_UI_ConfiguredComponent_type_feature = Type
_UI_ConfiguredComponent_prefix_feature = Prefix
_UI_Connection_name_feature = Name
_UI_Connection_baseAttachment_feature = Base Attachment
_UI_Connection_flangeAttachment_feature = Flange Attachment
_UI_Group_name_feature = Name
_UI_Group_ros2_control_feature = Ros2 control
_UI_Group_baseLink_feature = Base Link
_UI_Group_endLink_feature = End Link
_UI_GitRepo_distro_feature = Distro
_UI_GitRepo_repo_feature = Repo
_UI_GitRepo_package_feature = Package
_UI_GitRepo_version_feature = Version
_UI_GitRepo_branch_feature = Branch
