<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fraunhofer.ipa.kinematics.xtext</groupId>
		<artifactId>de.fraunhofer.ipa.kinematics.xtext.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.fraunhofer.ipa.kinematics.xtext.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
		   <groupId>de.fraunhofer.ipa.kinematics.xtext</groupId>
		   <artifactId>de.fraunhofer.ipa.kinematics.xtext.ide</artifactId>
		   <version>1.0.0-SNAPSHOT</version>
		   <exclusions>
		      <exclusion>
		        <groupId>org.eclipse.lsp4j</groupId>
		        <artifactId>org.eclipse.lsp4j</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		   <groupId>org.eclipse.lsp4j</groupId>
		   <artifactId>org.eclipse.lsp4j</artifactId>
		   <version>0.21.0</version>
		   <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
