/*
 * generated by Xtext 2.26.0
 */
grammar DebugInternalKinematics;

// Rule Robot
ruleRobot:
	'robot:'
	RULE_BEGIN
	'name:'
	RULE_ID
	(
		'version:'
		RULE_STRING
	)?
	(
		'macros:'
		ruleMacro
		*
	)?
	(
		'macroCalls:'
		ruleMacroCall
		*
	)?
	(
		'body:'
		RULE_BEGIN
		ruleBody
		RULE_END
	)?
	RULE_END
;

// Rule Macro
ruleMacro:
	'-'
	RULE_ID
	':'
	RULE_BEGIN
	(
		'parameters:'
		ruleParameter
		*
	)?
	(
		'body:'
		RULE_BEGIN
		ruleBody
		RULE_END
	)?
	RULE_END
;

// Rule Parameter
ruleParameter:
	'-'
	RULE_ID
	':'
	RULE_BEGIN
	'type:'
	ruleParameterType
	(
		'default'
		ruleParameterValue
	)?
	RULE_END
;

// Rule ParameterValue
ruleParameterValue:
	(
		RULE_ID
		    |
		rulePose
		    |
		ruleLinkRef
	)
;

// Rule LinkRef
ruleLinkRef:
	RULE_STRING
;

// Rule ParameterString
ruleParameterString:
	RULE_STRING
	?
	RULE_ID
	?
;

// Rule ParameterPose
ruleParameterPose:
	(
		RULE_STRING
		    |
		rulePose
	)
;

// Rule ParameterLink
ruleParameterLink:
	(
		RULE_ID
		    |
		RULE_STRING
	)
;

// Rule ParameterType
ruleParameterType:
	(
		ruleParameterStringType
		    |
		ruleParameterLinkRefType
		    |
		ruleParameterPoseType
	)
;

// Rule ParameterStringType
ruleParameterStringType:
	'String'
;

// Rule ParameterLinkRefType
ruleParameterLinkRefType:
	'LinkRef'
;

// Rule ParameterPoseType
ruleParameterPoseType:
	'Pose'
;

// Rule Body
ruleBody:
	(
		'links:'
		ruleLink
		*
	)?
	(
		'joints:'
		ruleJoint
		*
	)?
;

// Rule MacroCall
ruleMacroCall:
	'-'
	RULE_STRING
	':'
	RULE_BEGIN
	ruleParameterCall
	*
	RULE_END
;

// Rule ParameterCall
ruleParameterCall:
	'-'
	RULE_STRING
	':'
	RULE_BEGIN
	'value'
	ruleParameterValue
	RULE_END
;

// Rule Joint
ruleJoint:
	'-'
	ruleParameterString
	':'
	RULE_BEGIN
	'type:'
	RULE_JOINTTYPE
	'parent:'
	ruleParameterLink
	'child:'
	ruleParameterLink
	'origin:'
	ruleParameterPose
	(
		'axis:'
		ruleVector3
	)?
	(
		'limit:'
		ruleLimit
	)?
	RULE_END
;

// Rule Link
ruleLink:
	'-'
	ruleParameterString
	(
		':'
		RULE_BEGIN
		(
			'inertial:'
			ruleInertial
		)?
		(
			'visual:'
			ruleVisual
		)?
		(
			'collision:'
			ruleCollision
		)?
		RULE_END
	)?
;

// Rule Pose
rulePose:
	RULE_BEGIN
	(
		'rpy:'
		RULE_STRING
	)?
	(
		'xyz:'
		RULE_STRING
	)?
	RULE_END
;

// Rule Vector3
ruleVector3:
	RULE_BEGIN
	(
		'xyz:'
		RULE_STRING
	)?
	RULE_END
;

// Rule Limit
ruleLimit:
	RULE_BEGIN
	(
		'effort:'
		RULE_STRING
	)?
	(
		'lower:'
		RULE_STRING
	)?
	(
		'upper:'
		RULE_STRING
	)?
	(
		'velocity:'
		RULE_STRING
	)?
	RULE_END
;

// Rule Inertial
ruleInertial:
	RULE_BEGIN
	(
		'origin:'
		rulePose
	)?
	(
		'mass:'
		ruleMass
	)?
	(
		'inertia:'
		ruleInertia
	)?
	RULE_END
;

// Rule Visual
ruleVisual:
	RULE_BEGIN
	(
		'origin:'
		rulePose
	)?
	'geometry:'
	ruleGeometry
	RULE_END
;

// Rule Collision
ruleCollision:
	RULE_BEGIN
	(
		'origin:'
		rulePose
	)?
	'geometry:'
	ruleGeometry
	RULE_END
;

// Rule Mass
ruleMass:
	ruleDouble0
;

// Rule Inertia
ruleInertia:
	RULE_BEGIN
	(
		'ixx:'
		ruleDouble0
	)?
	(
		'ixy:'
		ruleDouble0
	)?
	(
		'ixz:'
		ruleDouble0
	)?
	(
		'iyy:'
		ruleDouble0
	)?
	(
		'iyz:'
		ruleDouble0
	)?
	(
		'izz:'
		ruleDouble0
	)?
	RULE_END
;

// Rule Geometry
ruleGeometry:
	RULE_BEGIN
	(
		'box:'
		ruleBox
	)?
	(
		'cylinder:'
		ruleCylinder
	)?
	(
		'sphere:'
		ruleSphere
	)?
	(
		'mesh:'
		ruleMesh
	)?
	RULE_END
;

// Rule Box
ruleBox:
	RULE_BEGIN
	'size'
	ruleParameterString
	RULE_END
;

// Rule Cylinder
ruleCylinder:
	RULE_BEGIN
	'length:'
	ruleDouble0
	'radius:'
	ruleDouble0
	RULE_END
;

// Rule Sphere
ruleSphere:
	RULE_BEGIN
	'radius:'
	ruleDouble0
	RULE_END
;

// Rule Mesh
ruleMesh:
	RULE_BEGIN
	'filename:'
	RULE_STRING
	(
		'scale:'
		ruleDouble0
	)?
	RULE_END
;

// Rule Double0
ruleDouble0:
	RULE_DOUBLE
;

fragment RULE_DIGIT : '0'..'9';

RULE_BOOLEAN : ('true'|'false');

RULE_DOUBLE : RULE_DECINT ('.' RULE_DIGIT*|('.' RULE_DIGIT*)? ('E'|'e') ('-'|'+')? RULE_DECINT);

RULE_DECINT : ('0'|'1'..'9' RULE_DIGIT*|'-' '0'..'9' RULE_DIGIT*);

RULE_JOINTTYPE : ('revolute'|'continuous'|'prismatic'|'fixed'|'floating'|'planar');

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* {skip();};

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/' {skip();};

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

RULE_ANY_OTHER : .;
