/*
 * generated by Xtext 2.26.0
 */
parser grammar InternalKinematicsParser;

options {
	tokenVocab=InternalKinematicsLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package de.fraunhofer.ipa.kinematics.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.kinematics.services.KinematicsGrammarAccess;

}

@members {

 	private KinematicsGrammarAccess grammarAccess;

    public InternalKinematicsParser(TokenStream input, KinematicsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Robot";
   	}

   	@Override
   	protected KinematicsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRobotAccess().getRobotAction_0(),
					$current);
			}
		)
		otherlv_1=Robot
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotAccess().getRobotKeyword_1());
		}
		this_BEGIN_2=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_2, grammarAccess.getRobotAccess().getBEGINTerminalRuleCall_2());
		}
		otherlv_3=Name
		{
			newLeafNode(otherlv_3, grammarAccess.getRobotAccess().getNameKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_5=Version
			{
				newLeafNode(otherlv_5, grammarAccess.getRobotAccess().getVersionKeyword_5_0());
			}
			(
				(
					lv_version_6_0=RULE_STRING
					{
						newLeafNode(lv_version_6_0, grammarAccess.getRobotAccess().getVersionSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRobotRule());
						}
						setWithLastConsumed(
							$current,
							"version",
							lv_version_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_7=Macros
			{
				newLeafNode(otherlv_7, grammarAccess.getRobotAccess().getMacrosKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotAccess().getMacroMacroParserRuleCall_6_1_0());
					}
					lv_macro_8_0=ruleMacro
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotRule());
						}
						add(
							$current,
							"macro",
							lv_macro_8_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Macro");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_9=MacroCalls
			{
				newLeafNode(otherlv_9, grammarAccess.getRobotAccess().getMacroCallsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotAccess().getMacroCallMacroCallParserRuleCall_7_1_0());
					}
					lv_macroCall_10_0=ruleMacroCall
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotRule());
						}
						add(
							$current,
							"macroCall",
							lv_macroCall_10_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.MacroCall");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_11=Body
			{
				newLeafNode(otherlv_11, grammarAccess.getRobotAccess().getBodyKeyword_8_0());
			}
			this_BEGIN_12=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_12, grammarAccess.getRobotAccess().getBEGINTerminalRuleCall_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotAccess().getBodyBodyParserRuleCall_8_2_0());
					}
					lv_body_13_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotRule());
						}
						set(
							$current,
							"body",
							lv_body_13_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_14=RULE_END
			{
				newLeafNode(this_END_14, grammarAccess.getRobotAccess().getENDTerminalRuleCall_8_3());
			}
		)?
		this_END_15=RULE_END
		{
			newLeafNode(this_END_15, grammarAccess.getRobotAccess().getENDTerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleMacro
entryRuleMacro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMacroRule()); }
	iv_ruleMacro=ruleMacro
	{ $current=$iv_ruleMacro.current; }
	EOF;

// Rule Macro
ruleMacro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=HyphenMinus
		{
			newLeafNode(otherlv_0, grammarAccess.getMacroAccess().getHyphenMinusKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMacroAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMacroRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getMacroAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getMacroAccess().getBEGINTerminalRuleCall_3());
		}
		(
			otherlv_4=Parameters
			{
				newLeafNode(otherlv_4, grammarAccess.getMacroAccess().getParametersKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMacroAccess().getParameterParameterParserRuleCall_4_1_0());
					}
					lv_parameter_5_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMacroRule());
						}
						add(
							$current,
							"parameter",
							lv_parameter_5_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_6=Body
			{
				newLeafNode(otherlv_6, grammarAccess.getMacroAccess().getBodyKeyword_5_0());
			}
			this_BEGIN_7=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_7, grammarAccess.getMacroAccess().getBEGINTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMacroAccess().getBodyBodyParserRuleCall_5_2_0());
					}
					lv_body_8_0=ruleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMacroRule());
						}
						set(
							$current,
							"body",
							lv_body_8_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Body");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_9=RULE_END
			{
				newLeafNode(this_END_9, grammarAccess.getMacroAccess().getENDTerminalRuleCall_5_3());
			}
		)?
		this_END_10=RULE_END
		{
			newLeafNode(this_END_10, grammarAccess.getMacroAccess().getENDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1=HyphenMinus
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getHyphenMinusKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=Colon
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getColonKeyword_3());
		}
		this_BEGIN_4=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_4, grammarAccess.getParameterAccess().getBEGINTerminalRuleCall_4());
		}
		otherlv_5=Type
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getTypeParameterTypeParserRuleCall_6_0());
				}
				lv_type_6_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=Default
			{
				newLeafNode(otherlv_7, grammarAccess.getParameterAccess().getDefaultKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getValueParameterValueParserRuleCall_7_1_0());
					}
					lv_value_8_0=ruleParameterValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"value",
							lv_value_8_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.ParameterValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_END_9=RULE_END
		{
			newLeafNode(this_END_9, grammarAccess.getParameterAccess().getENDTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleParameterValue
entryRuleParameterValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterValueRule()); }
	iv_ruleParameterValue=ruleParameterValue
	{ $current=$iv_ruleParameterValue.current; }
	EOF;

// Rule ParameterValue
ruleParameterValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_ID
				{
					newLeafNode(lv_value_0_0, grammarAccess.getParameterValueAccess().getValueIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterValueRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getPoseParserRuleCall_1());
		}
		this_Pose_1=rulePose
		{
			$current = $this_Pose_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterValueAccess().getLinkRefParserRuleCall_2());
		}
		this_LinkRef_2=ruleLinkRef
		{
			$current = $this_LinkRef_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLinkRef
entryRuleLinkRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRefRule()); }
	iv_ruleLinkRef=ruleLinkRef
	{ $current=$iv_ruleLinkRef.current; }
	EOF;

// Rule LinkRef
ruleLinkRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLinkRefRule());
				}
			}
			otherlv_0=RULE_STRING
			{
				newLeafNode(otherlv_0, grammarAccess.getLinkRefAccess().getRefLinkCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleParameterString
entryRuleParameterString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStringRule()); }
	iv_ruleParameterString=ruleParameterString
	{ $current=$iv_ruleParameterString.current; }
	EOF;

// Rule ParameterString
ruleParameterString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterStringAccess().getParameterStringAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterStringRule());
					}
				}
				otherlv_1=RULE_STRING
				{
					newLeafNode(otherlv_1, grammarAccess.getParameterStringAccess().getRefParameterCrossReference_1_0());
				}
			)
		)?
		(
			(
				lv_value_2_0=RULE_ID
				{
					newLeafNode(lv_value_2_0, grammarAccess.getParameterStringAccess().getValueIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterStringRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
	)
;

// Entry rule entryRuleParameterPose
entryRuleParameterPose returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterPoseRule()); }
	iv_ruleParameterPose=ruleParameterPose
	{ $current=$iv_ruleParameterPose.current; }
	EOF;

// Rule ParameterPose
ruleParameterPose returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterPoseRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getParameterPoseAccess().getRefParameterCrossReference_0_0());
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterPoseAccess().getValuePoseParserRuleCall_1_0());
				}
				lv_value_1_0=rulePose
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterPoseRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.Pose");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleParameterLink
entryRuleParameterLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterLinkRule()); }
	iv_ruleParameterLink=ruleParameterLink
	{ $current=$iv_ruleParameterLink.current; }
	EOF;

// Rule ParameterLink
ruleParameterLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterLinkRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getParameterLinkAccess().getParamParameterCrossReference_0_0());
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterLinkRule());
					}
				}
				otherlv_1=RULE_STRING
				{
					newLeafNode(otherlv_1, grammarAccess.getParameterLinkAccess().getLinkLinkCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleParameterType
entryRuleParameterType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterTypeRule()); }
	iv_ruleParameterType=ruleParameterType
	{ $current=$iv_ruleParameterType.current; }
	EOF;

// Rule ParameterType
ruleParameterType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterStringTypeParserRuleCall_0());
		}
		this_ParameterStringType_0=ruleParameterStringType
		{
			$current = $this_ParameterStringType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterLinkRefTypeParserRuleCall_1());
		}
		this_ParameterLinkRefType_1=ruleParameterLinkRefType
		{
			$current = $this_ParameterLinkRefType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getParameterPoseTypeParserRuleCall_2());
		}
		this_ParameterPoseType_2=ruleParameterPoseType
		{
			$current = $this_ParameterPoseType_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParameterStringType
entryRuleParameterStringType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterStringTypeRule()); }
	iv_ruleParameterStringType=ruleParameterStringType
	{ $current=$iv_ruleParameterStringType.current; }
	EOF;

// Rule ParameterStringType
ruleParameterStringType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterStringTypeAccess().getParameterStringTypeAction_0(),
					$current);
			}
		)
		otherlv_1=String
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterStringTypeAccess().getStringKeyword_1());
		}
	)
;

// Entry rule entryRuleParameterLinkRefType
entryRuleParameterLinkRefType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterLinkRefTypeRule()); }
	iv_ruleParameterLinkRefType=ruleParameterLinkRefType
	{ $current=$iv_ruleParameterLinkRefType.current; }
	EOF;

// Rule ParameterLinkRefType
ruleParameterLinkRefType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterLinkRefTypeAccess().getParameterLinkRefTypeAction_0(),
					$current);
			}
		)
		otherlv_1=LinkRef
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterLinkRefTypeAccess().getLinkRefKeyword_1());
		}
	)
;

// Entry rule entryRuleParameterPoseType
entryRuleParameterPoseType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterPoseTypeRule()); }
	iv_ruleParameterPoseType=ruleParameterPoseType
	{ $current=$iv_ruleParameterPoseType.current; }
	EOF;

// Rule ParameterPoseType
ruleParameterPoseType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterPoseTypeAccess().getParameterPoseTypeAction_0(),
					$current);
			}
		)
		otherlv_1=Pose
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterPoseTypeAccess().getPoseKeyword_1());
		}
	)
;

// Entry rule entryRuleBody
entryRuleBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyRule()); }
	iv_ruleBody=ruleBody
	{ $current=$iv_ruleBody.current; }
	EOF;

// Rule Body
ruleBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBodyAccess().getBodyAction_0(),
					$current);
			}
		)
		(
			otherlv_1=Links
			{
				newLeafNode(otherlv_1, grammarAccess.getBodyAccess().getLinksKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBodyAccess().getLinkLinkParserRuleCall_1_1_0());
					}
					lv_link_2_0=ruleLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBodyRule());
						}
						add(
							$current,
							"link",
							lv_link_2_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Link");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_3=Joints
			{
				newLeafNode(otherlv_3, grammarAccess.getBodyAccess().getJointsKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBodyAccess().getJointJointParserRuleCall_2_1_0());
					}
					lv_joint_4_0=ruleJoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBodyRule());
						}
						add(
							$current,
							"joint",
							lv_joint_4_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Joint");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleMacroCall
entryRuleMacroCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMacroCallRule()); }
	iv_ruleMacroCall=ruleMacroCall
	{ $current=$iv_ruleMacroCall.current; }
	EOF;

// Rule MacroCall
ruleMacroCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMacroCallAccess().getMacroCallAction_0(),
					$current);
			}
		)
		otherlv_1=HyphenMinus
		{
			newLeafNode(otherlv_1, grammarAccess.getMacroCallAccess().getHyphenMinusKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMacroCallRule());
					}
				}
				otherlv_2=RULE_STRING
				{
					newLeafNode(otherlv_2, grammarAccess.getMacroCallAccess().getMacroMacroCrossReference_2_0());
				}
			)
		)
		otherlv_3=Colon
		{
			newLeafNode(otherlv_3, grammarAccess.getMacroCallAccess().getColonKeyword_3());
		}
		this_BEGIN_4=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_4, grammarAccess.getMacroCallAccess().getBEGINTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMacroCallAccess().getParameterCallParameterCallParserRuleCall_5_0());
				}
				lv_parameterCall_5_0=ruleParameterCall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMacroCallRule());
					}
					add(
						$current,
						"parameterCall",
						lv_parameterCall_5_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.ParameterCall");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_END_6=RULE_END
		{
			newLeafNode(this_END_6, grammarAccess.getMacroCallAccess().getENDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleParameterCall
entryRuleParameterCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterCallRule()); }
	iv_ruleParameterCall=ruleParameterCall
	{ $current=$iv_ruleParameterCall.current; }
	EOF;

// Rule ParameterCall
ruleParameterCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterCallAccess().getParameterCallAction_0(),
					$current);
			}
		)
		otherlv_1=HyphenMinus
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterCallAccess().getHyphenMinusKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterCallRule());
					}
				}
				otherlv_2=RULE_STRING
				{
					newLeafNode(otherlv_2, grammarAccess.getParameterCallAccess().getParameterParameterCrossReference_2_0());
				}
			)
		)
		otherlv_3=Colon
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterCallAccess().getColonKeyword_3());
		}
		this_BEGIN_4=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_4, grammarAccess.getParameterCallAccess().getBEGINTerminalRuleCall_4());
		}
		otherlv_5=Value
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterCallAccess().getValueKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterCallAccess().getValueParameterValueParserRuleCall_6_0());
				}
				lv_value_6_0=ruleParameterValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterCallRule());
					}
					set(
						$current,
						"value",
						lv_value_6_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.ParameterValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_7=RULE_END
		{
			newLeafNode(this_END_7, grammarAccess.getParameterCallAccess().getENDTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleJoint
entryRuleJoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJointRule()); }
	iv_ruleJoint=ruleJoint
	{ $current=$iv_ruleJoint.current; }
	EOF;

// Rule Joint
ruleJoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=HyphenMinus
		{
			newLeafNode(otherlv_0, grammarAccess.getJointAccess().getHyphenMinusKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getNameParameterStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleParameterString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.ParameterString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getJointAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getJointAccess().getBEGINTerminalRuleCall_3());
		}
		otherlv_4=Type
		{
			newLeafNode(otherlv_4, grammarAccess.getJointAccess().getTypeKeyword_4());
		}
		(
			(
				lv_type_5_0=RULE_JOINTTYPE
				{
					newLeafNode(lv_type_5_0, grammarAccess.getJointAccess().getTypeJOINTTYPETerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJointRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_5_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.JOINTTYPE");
				}
			)
		)
		otherlv_6=Parent
		{
			newLeafNode(otherlv_6, grammarAccess.getJointAccess().getParentKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getParentParameterLinkParserRuleCall_7_0());
				}
				lv_parent_7_0=ruleParameterLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"parent",
						lv_parent_7_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.ParameterLink");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=Child
		{
			newLeafNode(otherlv_8, grammarAccess.getJointAccess().getChildKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getChildParameterLinkParserRuleCall_9_0());
				}
				lv_child_9_0=ruleParameterLink
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"child",
						lv_child_9_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.ParameterLink");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=Origin
		{
			newLeafNode(otherlv_10, grammarAccess.getJointAccess().getOriginKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJointAccess().getOriginParameterPoseParserRuleCall_11_0());
				}
				lv_origin_11_0=ruleParameterPose
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJointRule());
					}
					set(
						$current,
						"origin",
						lv_origin_11_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.ParameterPose");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=Axis
			{
				newLeafNode(otherlv_12, grammarAccess.getJointAccess().getAxisKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJointAccess().getAxisVector3ParserRuleCall_12_1_0());
					}
					lv_axis_13_0=ruleVector3
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJointRule());
						}
						set(
							$current,
							"axis",
							lv_axis_13_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Vector3");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14=Limit
			{
				newLeafNode(otherlv_14, grammarAccess.getJointAccess().getLimitKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJointAccess().getLimitLimitParserRuleCall_13_1_0());
					}
					lv_limit_15_0=ruleLimit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJointRule());
						}
						set(
							$current,
							"limit",
							lv_limit_15_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Limit");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_END_16=RULE_END
		{
			newLeafNode(this_END_16, grammarAccess.getJointAccess().getENDTerminalRuleCall_14());
		}
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=HyphenMinus
		{
			newLeafNode(otherlv_0, grammarAccess.getLinkAccess().getHyphenMinusKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLinkAccess().getNameParameterStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleParameterString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLinkRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.ParameterString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=Colon
			{
				newLeafNode(otherlv_2, grammarAccess.getLinkAccess().getColonKeyword_2_0());
			}
			this_BEGIN_3=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_3, grammarAccess.getLinkAccess().getBEGINTerminalRuleCall_2_1());
			}
			(
				otherlv_4=Inertial
				{
					newLeafNode(otherlv_4, grammarAccess.getLinkAccess().getInertialKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLinkAccess().getInertialInertialParserRuleCall_2_2_1_0());
						}
						lv_inertial_5_0=ruleInertial
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLinkRule());
							}
							set(
								$current,
								"inertial",
								lv_inertial_5_0,
								"de.fraunhofer.ipa.kinematics.Kinematics.Inertial");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_6=Visual
				{
					newLeafNode(otherlv_6, grammarAccess.getLinkAccess().getVisualKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLinkAccess().getVisualVisualParserRuleCall_2_3_1_0());
						}
						lv_visual_7_0=ruleVisual
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLinkRule());
							}
							set(
								$current,
								"visual",
								lv_visual_7_0,
								"de.fraunhofer.ipa.kinematics.Kinematics.Visual");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_8=Collision
				{
					newLeafNode(otherlv_8, grammarAccess.getLinkAccess().getCollisionKeyword_2_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLinkAccess().getCollisionCollisionParserRuleCall_2_4_1_0());
						}
						lv_collision_9_0=ruleCollision
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLinkRule());
							}
							set(
								$current,
								"collision",
								lv_collision_9_0,
								"de.fraunhofer.ipa.kinematics.Kinematics.Collision");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			this_END_10=RULE_END
			{
				newLeafNode(this_END_10, grammarAccess.getLinkAccess().getENDTerminalRuleCall_2_5());
			}
		)?
	)
;

// Entry rule entryRulePose
entryRulePose returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPoseRule()); }
	iv_rulePose=rulePose
	{ $current=$iv_rulePose.current; }
	EOF;

// Rule Pose
rulePose returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPoseAccess().getPoseAction_0(),
					$current);
			}
		)
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getPoseAccess().getBEGINTerminalRuleCall_1());
		}
		(
			otherlv_2=Rpy
			{
				newLeafNode(otherlv_2, grammarAccess.getPoseAccess().getRpyKeyword_2_0());
			}
			(
				(
					lv_rpy_3_0=RULE_STRING
					{
						newLeafNode(lv_rpy_3_0, grammarAccess.getPoseAccess().getRpySTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPoseRule());
						}
						setWithLastConsumed(
							$current,
							"rpy",
							lv_rpy_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_4=Xyz
			{
				newLeafNode(otherlv_4, grammarAccess.getPoseAccess().getXyzKeyword_3_0());
			}
			(
				(
					lv_xyz_5_0=RULE_STRING
					{
						newLeafNode(lv_xyz_5_0, grammarAccess.getPoseAccess().getXyzSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPoseRule());
						}
						setWithLastConsumed(
							$current,
							"xyz",
							lv_xyz_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		this_END_6=RULE_END
		{
			newLeafNode(this_END_6, grammarAccess.getPoseAccess().getENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleVector3
entryRuleVector3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVector3Rule()); }
	iv_ruleVector3=ruleVector3
	{ $current=$iv_ruleVector3.current; }
	EOF;

// Rule Vector3
ruleVector3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVector3Access().getVector3Action_0(),
					$current);
			}
		)
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getVector3Access().getBEGINTerminalRuleCall_1());
		}
		(
			otherlv_2=Xyz
			{
				newLeafNode(otherlv_2, grammarAccess.getVector3Access().getXyzKeyword_2_0());
			}
			(
				(
					lv_xyz_3_0=RULE_STRING
					{
						newLeafNode(lv_xyz_3_0, grammarAccess.getVector3Access().getXyzSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVector3Rule());
						}
						setWithLastConsumed(
							$current,
							"xyz",
							lv_xyz_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		this_END_4=RULE_END
		{
			newLeafNode(this_END_4, grammarAccess.getVector3Access().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleLimit
entryRuleLimit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLimitRule()); }
	iv_ruleLimit=ruleLimit
	{ $current=$iv_ruleLimit.current; }
	EOF;

// Rule Limit
ruleLimit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLimitAccess().getLimitAction_0(),
					$current);
			}
		)
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getLimitAccess().getBEGINTerminalRuleCall_1());
		}
		(
			otherlv_2=Effort
			{
				newLeafNode(otherlv_2, grammarAccess.getLimitAccess().getEffortKeyword_2_0());
			}
			(
				(
					lv_effort_3_0=RULE_STRING
					{
						newLeafNode(lv_effort_3_0, grammarAccess.getLimitAccess().getEffortSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLimitRule());
						}
						setWithLastConsumed(
							$current,
							"effort",
							lv_effort_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_4=Lower
			{
				newLeafNode(otherlv_4, grammarAccess.getLimitAccess().getLowerKeyword_3_0());
			}
			(
				(
					lv_lower_5_0=RULE_STRING
					{
						newLeafNode(lv_lower_5_0, grammarAccess.getLimitAccess().getLowerSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLimitRule());
						}
						setWithLastConsumed(
							$current,
							"lower",
							lv_lower_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6=Upper
			{
				newLeafNode(otherlv_6, grammarAccess.getLimitAccess().getUpperKeyword_4_0());
			}
			(
				(
					lv_upper_7_0=RULE_STRING
					{
						newLeafNode(lv_upper_7_0, grammarAccess.getLimitAccess().getUpperSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLimitRule());
						}
						setWithLastConsumed(
							$current,
							"upper",
							lv_upper_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_8=Velocity
			{
				newLeafNode(otherlv_8, grammarAccess.getLimitAccess().getVelocityKeyword_5_0());
			}
			(
				(
					lv_velocity_9_0=RULE_STRING
					{
						newLeafNode(lv_velocity_9_0, grammarAccess.getLimitAccess().getVelocitySTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLimitRule());
						}
						setWithLastConsumed(
							$current,
							"velocity",
							lv_velocity_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		this_END_10=RULE_END
		{
			newLeafNode(this_END_10, grammarAccess.getLimitAccess().getENDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleInertial
entryRuleInertial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInertialRule()); }
	iv_ruleInertial=ruleInertial
	{ $current=$iv_ruleInertial.current; }
	EOF;

// Rule Inertial
ruleInertial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInertialAccess().getInertialAction_0(),
					$current);
			}
		)
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getInertialAccess().getBEGINTerminalRuleCall_1());
		}
		(
			otherlv_2=Origin
			{
				newLeafNode(otherlv_2, grammarAccess.getInertialAccess().getOriginKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInertialAccess().getOriginPoseParserRuleCall_2_1_0());
					}
					lv_origin_3_0=rulePose
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInertialRule());
						}
						set(
							$current,
							"origin",
							lv_origin_3_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Pose");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4=Mass
			{
				newLeafNode(otherlv_4, grammarAccess.getInertialAccess().getMassKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInertialAccess().getMassMassParserRuleCall_3_1_0());
					}
					lv_mass_5_0=ruleMass
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInertialRule());
						}
						set(
							$current,
							"mass",
							lv_mass_5_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Mass");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6=Inertia
			{
				newLeafNode(otherlv_6, grammarAccess.getInertialAccess().getInertiaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInertialAccess().getInertiaInertiaParserRuleCall_4_1_0());
					}
					lv_inertia_7_0=ruleInertia
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInertialRule());
						}
						set(
							$current,
							"inertia",
							lv_inertia_7_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Inertia");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_END_8=RULE_END
		{
			newLeafNode(this_END_8, grammarAccess.getInertialAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleVisual
entryRuleVisual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisualRule()); }
	iv_ruleVisual=ruleVisual
	{ $current=$iv_ruleVisual.current; }
	EOF;

// Rule Visual
ruleVisual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_BEGIN_0=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_0, grammarAccess.getVisualAccess().getBEGINTerminalRuleCall_0());
		}
		(
			otherlv_1=Origin
			{
				newLeafNode(otherlv_1, grammarAccess.getVisualAccess().getOriginKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVisualAccess().getOriginPoseParserRuleCall_1_1_0());
					}
					lv_origin_2_0=rulePose
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVisualRule());
						}
						set(
							$current,
							"origin",
							lv_origin_2_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Pose");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3=Geometry
		{
			newLeafNode(otherlv_3, grammarAccess.getVisualAccess().getGeometryKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVisualAccess().getGeometryGeometryParserRuleCall_3_0());
				}
				lv_geometry_4_0=ruleGeometry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisualRule());
					}
					set(
						$current,
						"geometry",
						lv_geometry_4_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.Geometry");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getVisualAccess().getENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleCollision
entryRuleCollision returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollisionRule()); }
	iv_ruleCollision=ruleCollision
	{ $current=$iv_ruleCollision.current; }
	EOF;

// Rule Collision
ruleCollision returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_BEGIN_0=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_0, grammarAccess.getCollisionAccess().getBEGINTerminalRuleCall_0());
		}
		(
			otherlv_1=Origin
			{
				newLeafNode(otherlv_1, grammarAccess.getCollisionAccess().getOriginKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCollisionAccess().getOriginPoseParserRuleCall_1_1_0());
					}
					lv_origin_2_0=rulePose
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCollisionRule());
						}
						set(
							$current,
							"origin",
							lv_origin_2_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Pose");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3=Geometry
		{
			newLeafNode(otherlv_3, grammarAccess.getCollisionAccess().getGeometryKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCollisionAccess().getGeometryGeometryParserRuleCall_3_0());
				}
				lv_geometry_4_0=ruleGeometry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollisionRule());
					}
					set(
						$current,
						"geometry",
						lv_geometry_4_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.Geometry");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getCollisionAccess().getENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleMass
entryRuleMass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMassRule()); }
	iv_ruleMass=ruleMass
	{ $current=$iv_ruleMass.current; }
	EOF;

// Rule Mass
ruleMass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMassAccess().getMassAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMassAccess().getValueDouble0ParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDouble0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMassRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInertia
entryRuleInertia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInertiaRule()); }
	iv_ruleInertia=ruleInertia
	{ $current=$iv_ruleInertia.current; }
	EOF;

// Rule Inertia
ruleInertia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInertiaAccess().getInertiaAction_0(),
					$current);
			}
		)
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getInertiaAccess().getBEGINTerminalRuleCall_1());
		}
		(
			otherlv_2=Ixx
			{
				newLeafNode(otherlv_2, grammarAccess.getInertiaAccess().getIxxKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInertiaAccess().getIxxDouble0ParserRuleCall_2_1_0());
					}
					lv_ixx_3_0=ruleDouble0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInertiaRule());
						}
						set(
							$current,
							"ixx",
							lv_ixx_3_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4=Ixy
			{
				newLeafNode(otherlv_4, grammarAccess.getInertiaAccess().getIxyKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInertiaAccess().getIxyDouble0ParserRuleCall_3_1_0());
					}
					lv_ixy_5_0=ruleDouble0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInertiaRule());
						}
						set(
							$current,
							"ixy",
							lv_ixy_5_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6=Ixz
			{
				newLeafNode(otherlv_6, grammarAccess.getInertiaAccess().getIxzKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInertiaAccess().getIxzDouble0ParserRuleCall_4_1_0());
					}
					lv_ixz_7_0=ruleDouble0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInertiaRule());
						}
						set(
							$current,
							"ixz",
							lv_ixz_7_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8=Iyy
			{
				newLeafNode(otherlv_8, grammarAccess.getInertiaAccess().getIyyKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInertiaAccess().getIyyDouble0ParserRuleCall_5_1_0());
					}
					lv_iyy_9_0=ruleDouble0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInertiaRule());
						}
						set(
							$current,
							"iyy",
							lv_iyy_9_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10=Iyz
			{
				newLeafNode(otherlv_10, grammarAccess.getInertiaAccess().getIyzKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInertiaAccess().getIyzDouble0ParserRuleCall_6_1_0());
					}
					lv_iyz_11_0=ruleDouble0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInertiaRule());
						}
						set(
							$current,
							"iyz",
							lv_iyz_11_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12=Izz
			{
				newLeafNode(otherlv_12, grammarAccess.getInertiaAccess().getIzzKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInertiaAccess().getIzzDouble0ParserRuleCall_7_1_0());
					}
					lv_izz_13_0=ruleDouble0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInertiaRule());
						}
						set(
							$current,
							"izz",
							lv_izz_13_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_END_14=RULE_END
		{
			newLeafNode(this_END_14, grammarAccess.getInertiaAccess().getENDTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleGeometry
entryRuleGeometry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeometryRule()); }
	iv_ruleGeometry=ruleGeometry
	{ $current=$iv_ruleGeometry.current; }
	EOF;

// Rule Geometry
ruleGeometry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGeometryAccess().getGeometryAction_0(),
					$current);
			}
		)
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getGeometryAccess().getBEGINTerminalRuleCall_1());
		}
		(
			otherlv_2=Box
			{
				newLeafNode(otherlv_2, grammarAccess.getGeometryAccess().getBoxKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGeometryAccess().getBoxBoxParserRuleCall_2_1_0());
					}
					lv_box_3_0=ruleBox
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGeometryRule());
						}
						set(
							$current,
							"box",
							lv_box_3_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Box");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4=Cylinder
			{
				newLeafNode(otherlv_4, grammarAccess.getGeometryAccess().getCylinderKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGeometryAccess().getCylinderCylinderParserRuleCall_3_1_0());
					}
					lv_cylinder_5_0=ruleCylinder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGeometryRule());
						}
						set(
							$current,
							"cylinder",
							lv_cylinder_5_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Cylinder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6=Sphere
			{
				newLeafNode(otherlv_6, grammarAccess.getGeometryAccess().getSphereKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGeometryAccess().getSphereSphereParserRuleCall_4_1_0());
					}
					lv_sphere_7_0=ruleSphere
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGeometryRule());
						}
						set(
							$current,
							"sphere",
							lv_sphere_7_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Sphere");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8=Mesh
			{
				newLeafNode(otherlv_8, grammarAccess.getGeometryAccess().getMeshKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGeometryAccess().getMeshMeshParserRuleCall_5_1_0());
					}
					lv_mesh_9_0=ruleMesh
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGeometryRule());
						}
						set(
							$current,
							"mesh",
							lv_mesh_9_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Mesh");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_END_10=RULE_END
		{
			newLeafNode(this_END_10, grammarAccess.getGeometryAccess().getENDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleBox
entryRuleBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoxRule()); }
	iv_ruleBox=ruleBox
	{ $current=$iv_ruleBox.current; }
	EOF;

// Rule Box
ruleBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBoxAccess().getBoxAction_0(),
					$current);
			}
		)
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getBoxAccess().getBEGINTerminalRuleCall_1());
		}
		otherlv_2=Size
		{
			newLeafNode(otherlv_2, grammarAccess.getBoxAccess().getSizeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoxAccess().getSizeParameterStringParserRuleCall_3_0());
				}
				lv_size_3_0=ruleParameterString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoxRule());
					}
					set(
						$current,
						"size",
						lv_size_3_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.ParameterString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_4=RULE_END
		{
			newLeafNode(this_END_4, grammarAccess.getBoxAccess().getENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleCylinder
entryRuleCylinder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCylinderRule()); }
	iv_ruleCylinder=ruleCylinder
	{ $current=$iv_ruleCylinder.current; }
	EOF;

// Rule Cylinder
ruleCylinder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_BEGIN_0=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_0, grammarAccess.getCylinderAccess().getBEGINTerminalRuleCall_0());
		}
		otherlv_1=Length
		{
			newLeafNode(otherlv_1, grammarAccess.getCylinderAccess().getLengthKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCylinderAccess().getLengthDouble0ParserRuleCall_2_0());
				}
				lv_length_2_0=ruleDouble0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCylinderRule());
					}
					set(
						$current,
						"length",
						lv_length_2_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=Radius
		{
			newLeafNode(otherlv_3, grammarAccess.getCylinderAccess().getRadiusKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCylinderAccess().getRadiusDouble0ParserRuleCall_4_0());
				}
				lv_radius_4_0=ruleDouble0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCylinderRule());
					}
					set(
						$current,
						"radius",
						lv_radius_4_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getCylinderAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleSphere
entryRuleSphere returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSphereRule()); }
	iv_ruleSphere=ruleSphere
	{ $current=$iv_ruleSphere.current; }
	EOF;

// Rule Sphere
ruleSphere returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_BEGIN_0=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_0, grammarAccess.getSphereAccess().getBEGINTerminalRuleCall_0());
		}
		otherlv_1=Radius
		{
			newLeafNode(otherlv_1, grammarAccess.getSphereAccess().getRadiusKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSphereAccess().getRadiusDouble0ParserRuleCall_2_0());
				}
				lv_radius_2_0=ruleDouble0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSphereRule());
					}
					set(
						$current,
						"radius",
						lv_radius_2_0,
						"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getSphereAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleMesh
entryRuleMesh returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeshRule()); }
	iv_ruleMesh=ruleMesh
	{ $current=$iv_ruleMesh.current; }
	EOF;

// Rule Mesh
ruleMesh returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_BEGIN_0=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_0, grammarAccess.getMeshAccess().getBEGINTerminalRuleCall_0());
		}
		otherlv_1=Filename
		{
			newLeafNode(otherlv_1, grammarAccess.getMeshAccess().getFilenameKeyword_1());
		}
		(
			(
				lv_filename_2_0=RULE_STRING
				{
					newLeafNode(lv_filename_2_0, grammarAccess.getMeshAccess().getFilenameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMeshRule());
					}
					setWithLastConsumed(
						$current,
						"filename",
						lv_filename_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3=Scale
			{
				newLeafNode(otherlv_3, grammarAccess.getMeshAccess().getScaleKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMeshAccess().getScaleDouble0ParserRuleCall_3_1_0());
					}
					lv_scale_4_0=ruleDouble0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMeshRule());
						}
						set(
							$current,
							"scale",
							lv_scale_4_0,
							"de.fraunhofer.ipa.kinematics.Kinematics.Double0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getMeshAccess().getENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleDouble0
entryRuleDouble0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDouble0Rule()); }
	iv_ruleDouble0=ruleDouble0
	{ $current=$iv_ruleDouble0.current.getText(); }
	EOF;

// Rule Double0
ruleDouble0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_DOUBLE_0=RULE_DOUBLE
	{
		$current.merge(this_DOUBLE_0);
	}
	{
		newLeafNode(this_DOUBLE_0, grammarAccess.getDouble0Access().getDOUBLETerminalRuleCall());
	}
;
