'-'=52
':'=53
'AnyURI'=25
'LinkRef'=14
'Pose'=41
'String'=26
'axis:'=34
'body:'=35
'box:'=42
'child:'=27
'collision:'=6
'cylinder:'=7
'default'=15
'effort:'=16
'filename:'=8
'geometry:'=9
'inertia:'=12
'inertial:'=10
'ixx:'=43
'ixy:'=44
'ixz:'=45
'iyy:'=46
'iyz:'=47
'izz:'=48
'joints:'=17
'length:'=18
'limit:'=28
'links:'=29
'lower:'=30
'macroCalls:'=4
'macros:'=19
'mass:'=36
'mesh:'=37
'name:'=38
'origin:'=20
'parameters:'=5
'parent:'=21
'radius:'=22
'robot:'=31
'rpy:'=49
'scale:'=32
'size'=50
'sphere:'=23
'type:'=39
'upper:'=33
'value'=40
'velocity:'=11
'version:'=13
'visual:'=24
'xyz:'=51
RULE_ANY_OTHER=67
RULE_BEGIN=59
RULE_BOOLEAN=55
RULE_DECINT=56
RULE_DIGIT=54
RULE_DOUBLE=57
RULE_END=60
RULE_ID=62
RULE_INT=63
RULE_JOINTTYPE=58
RULE_ML_COMMENT=65
RULE_SL_COMMENT=61
RULE_STRING=64
RULE_WS=66
