'-'=46
'0'=47
'1'=48
'2'=49
':'=50
'AnyURI'=22
'axis:'=29
'box:'=36
'child:'=23
'collision:'=6
'cylinder:'=7
'default'=13
'effort:'=14
'filename:'=8
'geometry:'=9
'inertia:'=12
'inertial:'=10
'ixx:'=37
'ixy:'=38
'ixz:'=39
'iyy:'=40
'iyz:'=41
'izz:'=42
'joint:'=24
'length:'=15
'limit:'=25
'link:'=30
'lower:'=26
'macros:'=16
'mass:'=31
'mesh:'=32
'name:'=33
'origin:'=17
'parameters:'=4
'parent:'=18
'radius:'=19
'rpy:'=43
'scale:'=27
'size'=44
'sphere:'=20
'type:'=34
'upper:'=28
'value'=35
'velocity:'=11
'visual:'=21
'xacrorobot:'=5
'xyz:'=45
RULE_ANY_OTHER=64
RULE_BEGIN=56
RULE_BOOLEAN=52
RULE_DECINT=53
RULE_DIGIT=51
RULE_DOUBLE=54
RULE_END=57
RULE_ID=59
RULE_INT=60
RULE_JOINTTYPE=55
RULE_ML_COMMENT=62
RULE_SL_COMMENT=58
RULE_STRING=61
RULE_WS=63
