'Axis'=19
'Box'=49
'Collision'=34
'Cylinder'=51
'Geometry'=44
'Inertia'=37
'Inertial'=28
'Limit'=23
'Mass'=35
'Mesh'=55
'Pose'=21
'Robot'=16
'Sphere'=54
'Visual'=32
'box'=45
'cylinder'=46
'effort'=24
'filename'=56
'geometry'=33
'inertia'=31
'ixx'=38
'ixy'=39
'ixz'=40
'iyy'=41
'iyz'=42
'izz'=43
'length'=52
'lower'=25
'mass'=30
'mesh'=48
'origin'=29
'radius'=53
'rpy'=22
'scale'=57
'size'=50
'sphere'=47
'upper'=26
'value'=36
'velocity'=27
'xyz'=20
'{'=17
'}'=18
RULE_ANY_OTHER=15
RULE_BOOLEAN=7
RULE_DECINT=8
RULE_DIGIT=6
RULE_DOUBLE=5
RULE_ID=10
RULE_INT=11
RULE_JOINTTYPE=9
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
