','=58
'-'=59
'AnyURI'=32
'['=60
']'=61
'axis:'=41
'baseAttachment:'=5
'baseLink:'=10
'box:'=49
'branch:'=22
'category:'=11
'child:'=33
'collision:'=8
'component:'=9
'connection:'=7
'cylinder:'=12
'distro:'=23
'effort:'=24
'endLink:'=17
'filename:'=13
'flangeAttachment:'=4
'geometry:'=14
'gitRepo:'=18
'group:'=34
'inertia:'=19
'inertial:'=15
'ixx:'=50
'ixy:'=51
'ixz:'=52
'iyy:'=53
'iyz:'=54
'izz:'=55
'joint:'=35
'length:'=25
'limit:'=36
'link:'=42
'lower:'=37
'mass:'=43
'mesh:'=44
'name:'=45
'origin:'=26
'package:'=20
'parent:'=27
'prefix:'=28
'radius:'=29
'repo:'=46
'ros2_control:'=6
'rpy:'=56
'scale:'=38
'size:'=47
'sphere:'=30
'type:'=48
'upper:'=39
'value:'=40
'velocity:'=16
'version:'=21
'visual:'=31
'xyz:'=57
RULE_ANY_OTHER=76
RULE_BEGIN=69
RULE_BOOLEAN=63
RULE_CATEGORY=68
RULE_DECINT=66
RULE_DIGIT=62
RULE_DOUBLE=65
RULE_END=70
RULE_ID=72
RULE_INT=64
RULE_JOINTTYPE=67
RULE_ML_COMMENT=74
RULE_SL_COMMENT=71
RULE_STRING=73
RULE_WS=75
