// automatically generated by Xtext
grammar de.fraunhofer.ipa.kinematics.xtext.Kinematics with org.eclipse.xtext.common.Terminals

import "http://www.ipa.fraunhofer.de/kinematics" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Kinematics returns robot:
	'robot' name=EString '{'
		'root_link' root_link=link
		('joints' '{' joints+=(joint)* '}')?
	'}';

joint returns joint:
	'joint'
	name=EString
	'{'
		'parent' parent=[link|EString]
		'child' child=link 
	'}';


link returns link:
	{link}
	'link'
	name=EString;

EString returns ecore::EString:
	STRING | ID;
